@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.home {
  background: #000000;
  padding: 200px 0;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.home-heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.home-heading span {
  background: #ee0979; 
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
  background: linear-gradient(to right,#ff6a00,#ee0979);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.home-description {
  font-size: 20px;
  background: -webkit-linear-gradient(to right,orange,rgb(252, 71, 252));
  background: linear-gradient(to right,orange,rgb(252, 71, 252));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .home-heading {
    font-size: 60px;
  }

  .home-description {
    font-size: 40px;
  }
}

/* About Section */
.main {
  background-color: #131313;
  padding: 10rem 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main-content {
  color: #fff;
  width: 100%;
}

.main-content h1 {
  font-size: 2.4rem;
  background-color: #fe3b6f;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main-content h2 {
  font-size: 1.5rem;
  background: -webkit-linear-gradient(to right, white, red);
  background: linear-gradient(to right,white,red);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-btn {
  font-size: 1.5rem;
  background: red;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main-btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  transition: all 0.35s;
  border-radius: 4px;
  color: white;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover:after {
  width: 100%;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main-content h2 {
    font-size: 3rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {


  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }

  .main-content p {
    margin-top: 2rem;
  }

  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

#container 
{ 
  text-align: center;
}
table 
{ 
  border-collapse: collapse; 
  font-size: 2em;
   margin: 0 auto;
   background: white;
}
colgroup, tbody { 
  border: solid medium; 
}

td { 
  border: solid thin; 
  height: 1.4em; 
  width: 1.4em; 
  text-align: center; 
  padding: 0; 
}

